netty/src/main/java/com/shenzc/netty/codec2/Student.proto

syntax = "proto3";  //版本
option optimize_for = SPEED;    //加快解析
option java_package = "com.shenzc.netty.codec2";            //指定生成到哪个包下面
option java_outer_classname = "MyDataInfo";                 //指定外部类名称

//protobuf可以使用message管理其他的message
message MyMessage{
    //定义一个枚举类型
    enum DateType{
        StudentType = 0;//在proto3，要求enum的编号从0开始
        WorkerType = 1;
    }
    //用dateType来标识传的是拿一个枚举类型
    DateType data_type = 1;
    //表示每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody{
        Student student = 2;
        Worker  worker = 3;
    }
}

//proto是使用message管理数据
message Student {   //这是会在StudentPOJO外部类生成一个内部类，名称为Student，他是真正发送的proto对象
    int32 id = 1;   //Student中有一个属性，名字为id，类型为int32，1：表示属性的序号，不是值
    string name = 2;//
}
message Worker{
    string name = 1;
    int32 age = 2;
}